<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_home"
        android:icon="@drawable/ic_home"
        android:title="@string/beranda" />
    <item
        android:id="@+id/menu_ipu"
        android:icon="@drawable/ic_ipu"
        android:title="@string/ipu" />
    <item
        android:id="@+id/menu_challenge"
        android:icon="@drawable/ic_challenge"
        android:title="@string/tantangan" />
    <item
        android:id="@+id/menu_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="@string/peringkat" />
</menu>